# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w36a
yarn_mappings=24w36a+build.4
loader_version=0.16.4
# Mod Properties
mod_version=2.0.0
maven_group=net.fabricmc
archives_base_name=fabric-language-scala
description=Fabric language module for Scala
url=https://github.com/FabricMC/fabric-language-scala/
# Other
scala_version=3.5.0
